// Author: Cedric 'Xeo' Dellisse

*, *:before, *:after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

html {
	box-sizing: border-box;
	height: 100%;

	body {
		display: flex;
		flex-direction: column;
		height: 100%;
		font-size: 62.5%;
		font-family: 'Open Sans', sans-serif;
		background-color: rgb(25, 25, 37);
	}

	main {
		font-size: 1.2em;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		header {
			section#clock {
				color: #fff;
				font-size: 10em;
				font-weight: bold;
				margin: 0.75em 0 0.25em 0;
			}
		}

		section {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			&#search {
				margin: 1em 0;

				input {
					display: block;
					font-size: 3em;
					padding: 0.1em 0.2em;
					background-color: rgb(7, 8, 15);
					border: none;
					box-shadow: inset 0 0 0.4em #000000;
					color: white;
					border-radius: 0.08em;
				}
			}

			article {
				display: inline-flex;
				height: 100%;
				flex-direction: column;
				box-shadow: inset 0 0 0.4em #000000;
				border-radius: 0.3em;
				margin: 1em;
				width: 200px;
				background-color: rgb(7, 8, 15);
				text-align: center;

				&:hover {
					section {
						display: block;
						transform: scale(1);
						opacity: 1;
						animation: anim .3s ease-out;
					}
				}

				header {
					display: inline-block;
					color: white;
					font-weight: 500;
					font-size: 1.4em;
					text-transform: uppercase;
					padding: 1em 0;
				}

				section {
					display: none;
					margin: 0.1em;
					border-top: 0.1em solid rgb(25, 25, 37);
					transform: scale(0);
					opacity: 0;
					transition: transform .3s ease-out, opacity .3s ease-out;

					ul {
						width: 100%;
						list-style: none;

						li {
							a {
								width: 100%;
								display: block;
								margin: 0.2em 0;
								padding: 0.8em 0;
								color: white;
								text-decoration: none;
								border-left: 1px solid transparent;
								&:hover {
									border-left: 1px solid #029104;
									color: darken(white, 30%);
								}
							}
						}
					}
				}
			}
		}
	}
}

.expand {
	display: block;
}

@keyframes anim {
	0% {
		display: none;
		opacity: 0;
	}
	1% {
		display: block;
		opacity: 0;
		transform: scale(0);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
